// General

*
    margin: 0 auto

// Main    

#error_404
    padding: 10% 0
    background-image: url("../images/fondo_acuarela.jpg")
    > div
        text-align: center
        > :first-child
            font-size: 5em
        > :nth-child(2)
            line-height: 1em
            font-size: 12em
        > :nth-child(3)
            font-size: 3em
            font-weight: bold
        .button
            width: 70%
            font-size: 1.3em
            margin-top: 3em