// Fuentes

@font-face
    font-family: jellyka
    src: url("../fonts/jellyka-delicious-cake/Jellyka%20Delicious%20Cake.ttf")

@font-face
    font-family: Nunito
    src: url("../fonts/Nunito/Nunito-Regular.ttf")


// Variables

$font-text: Nunito, sans-serif
$font-logo: jellyka, serif


// Mixins

=solid-border($px_width, $color)
    border: $px_width solid $color

=flexbox($horizontal, $vertical)
    display: flex
    justify-content: $horizontal
    align-items: $vertical
    
=background($url, $position, $size)
    background-image: url($url)
    background-position: $position
    background-size: $size
    
=background-color-transition($duration, $timing-function)
    transition-property: background-color
    transition-duration: $duration
    transition-timing-function: $timing-function
    
    
// General

*
    font-family: $font-text

a 
    font-family: inherit
    text-decoration: none
    color: black
    width: 100%
    height: 100%
    
main, footer
    article
        margin: 2em 0
        
    
// Header
  
header
    height: 400px
    border-bottom: 3px solid black
    padding: 1em 0
    text-align: center
    +background("../images/fondo_acuarela.jpg", center, cover)

.button
    +solid-border(2px, black)
    box-sizing: border-box
    padding: 0.2em 0.5em
    font-weight: bold
    text-align: center
    background-color: rgba(255, 255, 255, 0.7)
  
#logo_encabezado
    height: 80%
    font-family: $font-logo
    font-size: 9em
    line-height: 300px

nav
    +flexbox(space-around, center)
    font-size: 1.2em
    div
        width: 25%  
    

// Formularios

#form_login, #form_signup
    > div
        margin: 1em

input
    border: none
    font-family: $font-text
        
#search
    text-align: right
    img
        width: 10%
    
input[type="search"], input[type="email"], input[type="text"], input[type="password"]
    width: 85%
    border-bottom: 2px solid black
    background-color: transparent
    outline: none
    
input[type="date"]
    +solid-border(2px, black)
    
input[type="submit"]
    padding: 0.5em 0.7em
    color: white
    font-weight: bold
    background-color: black
    font-size: 1.2em
    
input[type="radio"]
    margin: 0em 5em
    
select#pais
    width: 80%
    
.tab
    +flexbox(space-between, align-center)
    button
        +solid-border(2px, black)
        width: 45%
        padding: 1em
        outline: none
        font-family: inherit
        font-size: 1.5em
        font-weight: bold
        background-color: white
        cursor: pointer
        transition-property: background-color
        transition-duration: 1s
    button.active
            background-color: paleturquoise
            
    button:hover
        background-color: paleturquoise
    
#login_article
    display: block
    
#signup_article
    display: none
        
.tab_content
    //display: none
    animation-name: fade
    animation-duration: 1s
    animation-timing-function: linear
            
    
.form_frame
    +solid-border(2px, black)
    margin: 4em 0
    padding: 1.5em
    background-image: linear-gradient(-45deg, lightcyan, paleturquoise, lightcyan, paleturquoise, lightcyan)
    form
        text-align: center
        padding: 2em
        background-color: white
        h2
            font-size: 2.5em
            margin: 0
        p
            font-weight: bold
            font-size: 1.2em
        input
            margin: 1em 0
            
.hidden
    display: none
    
.visible
    visibility: visible
    
    
// Main

main
    text-align: center
    font-family: Nunito
    h3
        font-weight: bold
        font-size: 2em

section
    +flexbox(space-around, center)
        
#carrusel
    img
        width: 100%
     
#dos_imagenes
    article
        width: 45%
    img
        width: 100%
    h3
        margin-top: 1.2em

#imagen_ancha
    > :first-child
        width: 70%
    > :last-child
        width: 25%
    img
        width: 100%

    
// Footer

footer
    border-top: 3px solid black
    +background("../images/fondo_acuarela_pie.jpg", center, cover)
     
#enlaces_pie
    align-items: flex-start // Alineación a lo largo del eje perpendicular al principal = eje secundario.
        
li
    list-style-type: none
    font-size: 1.2em

#contenedor_redes
    margin-top: 0
    text-align: center

#redes
    +flexbox(space-around, center)
    div
        width: 10%
        
#logo_pie
    text-align: center
    font-family: jellyka
    font-size: 4em
    

// Animaciones

@keyframes fade
    from
        opacity: 0
    to
        opacity: 1